<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlarmManager">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQRgAAAACAAAAAAAgEAAAEAAAAIAAEAQABAAAAAggA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\AlarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonManager">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIEAAACEkAIAAEACIAAAAAIAAAEAAABAAAAAAQQA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\ButtonManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alarmManager" />
      <Field Name="hideOuts" />
      <Field Name="infoPanel" />
      <Field Name="scoreManager" />
      <Field Name="soundManager" />
      <Field Name="timer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FindRoute">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQACAAAgAAAAAAwAAAAIACBEAACAAAgAAAwQA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\FindRoute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alarm" />
      <Field Name="alleAlarmColliders" />
      <Field Name="correctHideout" />
      <Field Name="hideouts" />
      <Field Name="lazyCheck" />
      <Field Name="scoreManager" />
      <Field Name="WD" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hideout" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\Hideout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLocation">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\PlayerLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="positionList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScoreManager">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAQACCAAACABACACAIBQgABEAAIABEQAAAAEQQ=</HashCode>
      <FileName>Assets\1. Examen\Scripts\ScoreManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alarmBellen" />
      <Field Name="alarmButtons" />
      <Field Name="alarmQuestion" />
      <Field Name="alarmText" />
      <Field Name="certificatePanel" />
      <Field Name="badPointsText" />
      <Field Name="goodPointsText" />
      <Field Name="hideOuts" />
      <Field Name="shelterQuestion" />
      <Field Name="soundManager" />
      <Field Name="tutorialPanel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sound">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAEAAAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\Sound.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoundManager">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sounds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACBggAAAAACQAAAAAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alarmManager" />
      <Field Name="hideOuts" />
      <Field Name="scoreManager" />
      <Field Name="soundManager" />
      <Field Name="timerText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindDirection">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAAAAAAAACAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\1. Examen\Scripts\WindDirection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="windIndicator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TMPro.TMP_Text" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="UnityEngine.UI.Button.ButtonClickedEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.AudioClip" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="UnityEngine.AudioClip.PCMReaderCallback" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="UnityEngine.AudioClip.PCMSetPositionCallback" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.RectTransform" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Transform" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>